# this file lists compilation dependencies for object file
# input/input.o:
input/input.o: \
input/input.cpp \
input/input.h \
input/../util/messenger.h \
input/../util/../util/globals.h \
input/../util/../util/templates/ptrSniper.h \
input/../util/../util/templates/sgn.h \
input/../util/../util/templates/toString.h \
input/../util/../util/templates/bits.h \
input/../input/codetostring.h \
input/../input/../util/globals.h \

input/input.cpp:
input/input.h:
input/../util/messenger.h:
input/../util/../util/globals.h:
input/../util/../util/templates/ptrSniper.h:
input/../util/../util/templates/sgn.h:
input/../util/../util/templates/toString.h:
input/../util/../util/templates/bits.h:
input/../input/codetostring.h:
input/../input/../util/globals.h:

