# this file lists compilation dependencies for object file
# game/camera.o:
game/camera.o: \
game/camera.cpp \
game/camera.h \
game/../math/quaternions.h \
game/../math/../math/vectors.h \
game/../math/../math/../util/globals.h \
game/../math/../math/../util/templates/ptrSniper.h \
game/../math/../math/../util/templates/sgn.h \
game/../math/../math/../util/templates/toString.h \
game/../math/../math/../util/templates/bits.h \
game/../math/vectors.h \
game/../gui/newconsole.h \
game/../gui/../gui/Gui2.h \
game/../gui/../gui/../util/messenger.h \
game/../gui/../gui/../util/../util/globals.h \
game/../gui/../gui/../util/globals.h \
game/../gui/valscreen.h \
game/../gui/Gui2.h \

game/camera.cpp:
game/camera.h:
game/../math/quaternions.h:
game/../math/../math/vectors.h:
game/../math/../math/../util/globals.h:
game/../math/../math/../util/templates/ptrSniper.h:
game/../math/../math/../util/templates/sgn.h:
game/../math/../math/../util/templates/toString.h:
game/../math/../math/../util/templates/bits.h:
game/../math/vectors.h:
game/../gui/newconsole.h:
game/../gui/../gui/Gui2.h:
game/../gui/../gui/../util/messenger.h:
game/../gui/../gui/../util/../util/globals.h:
game/../gui/../gui/../util/globals.h:
game/../gui/valscreen.h:
game/../gui/Gui2.h:

