# this file lists compilation dependencies for object file
# game/physics.o:
game/physics.o: \
game/physics.cpp \
game/physics.h \
game/../resource/models.h \
game/../resource/../resource/textureloader.h \
game/../resource/../resource/../util/globals.h \
game/../resource/../resource/../util/templates/ptrSniper.h \
game/../resource/../resource/../util/templates/sgn.h \
game/../resource/../resource/../util/templates/toString.h \
game/../resource/../resource/../util/templates/bits.h \
game/../resource/../math/vectors.h \
game/../resource/../math/../util/globals.h \
game/../util/globals.h \
game/../math/quaternions.h \
game/../math/../math/vectors.h \
game/../main/control.h \
game/../main/../util/globals.h \
game/../main/../gui/Gui2.h \
game/../main/../gui/../util/messenger.h \
game/../main/../gui/../util/../util/globals.h \
game/../main/../gui/../util/globals.h \
game/../main/../input/input.h \
game/../main/../input/../util/messenger.h \
game/../main/../math/quaternions.h \
game/../main/../display/renderable.h \
game/../main/../display/../resource/models.h \

game/physics.cpp:
game/physics.h:
game/../resource/models.h:
game/../resource/../resource/textureloader.h:
game/../resource/../resource/../util/globals.h:
game/../resource/../resource/../util/templates/ptrSniper.h:
game/../resource/../resource/../util/templates/sgn.h:
game/../resource/../resource/../util/templates/toString.h:
game/../resource/../resource/../util/templates/bits.h:
game/../resource/../math/vectors.h:
game/../resource/../math/../util/globals.h:
game/../util/globals.h:
game/../math/quaternions.h:
game/../math/../math/vectors.h:
game/../main/control.h:
game/../main/../util/globals.h:
game/../main/../gui/Gui2.h:
game/../main/../gui/../util/messenger.h:
game/../main/../gui/../util/../util/globals.h:
game/../main/../gui/../util/globals.h:
game/../main/../input/input.h:
game/../main/../input/../util/messenger.h:
game/../main/../math/quaternions.h:
game/../main/../display/renderable.h:
game/../main/../display/../resource/models.h:

