# this file lists compilation dependencies for object file
# ../build/gui/console.o:
../build/gui/console.o: \
../source/gui/console.cpp \
../include/gui/console.h \
../include/gui/../gui/Gui2.h \
../include/gui/../gui/../util/messenger.h \
../include/gui/../gui/../util/../util/globals.h \
../include/gui/../gui/../util/../util/templates/ptrSniper.h \
../include/gui/../gui/../util/../util/templates/sgn.h \
../include/gui/../gui/../util/../util/templates/toString.h \
../include/gui/../gui/../util/../util/templates/bits.h \
../include/gui/../gui/../util/globals.h \
../include/gui/Gui2.h \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../gui/Gui2.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../math/../math/vectors.h \
../include/main/../math/../math/../util/globals.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/main/../display/../resource/../resource/textureloader.h \
../include/main/../display/../resource/../resource/../util/globals.h \
../include/main/../display/../resource/../math/vectors.h \
../include/resource/textureloader.h \
../include/game/physics.h \
../include/game/../resource/models.h \
../include/game/../util/globals.h \
../include/game/../math/quaternions.h \

../source/gui/console.cpp:
../include/gui/console.h:
../include/gui/../gui/Gui2.h:
../include/gui/../gui/../util/messenger.h:
../include/gui/../gui/../util/../util/globals.h:
../include/gui/../gui/../util/../util/templates/ptrSniper.h:
../include/gui/../gui/../util/../util/templates/sgn.h:
../include/gui/../gui/../util/../util/templates/toString.h:
../include/gui/../gui/../util/../util/templates/bits.h:
../include/gui/../gui/../util/globals.h:
../include/gui/Gui2.h:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../gui/Gui2.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../math/../math/vectors.h:
../include/main/../math/../math/../util/globals.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/main/../display/../resource/../resource/textureloader.h:
../include/main/../display/../resource/../resource/../util/globals.h:
../include/main/../display/../resource/../math/vectors.h:
../include/resource/textureloader.h:
../include/game/physics.h:
../include/game/../resource/models.h:
../include/game/../util/globals.h:
../include/game/../math/quaternions.h:

