# this file lists compilation dependencies for object file
# ../build/gui/Gui.o:
../build/gui/Gui.o: \
../source/gui/Gui.cpp \
../include/gui/Gui.h \
../include/gui/../util/globals.h \
../include/gui/../util/templates/ptrSniper.h \
../include/gui/../util/templates/sgn.h \
../include/gui/../util/templates/toString.h \
../include/gui/../util/templates/bits.h \
../include/util/globals.h \
../include/display/paint.h \
../include/display/../util/globals.h \
../include/resource/fonts.h \

../source/gui/Gui.cpp:
../include/gui/Gui.h:
../include/gui/../util/globals.h:
../include/gui/../util/templates/ptrSniper.h:
../include/gui/../util/templates/sgn.h:
../include/gui/../util/templates/toString.h:
../include/gui/../util/templates/bits.h:
../include/util/globals.h:
../include/display/paint.h:
../include/display/../util/globals.h:
../include/resource/fonts.h:

