# this file lists compilation dependencies for object file
# ../build/gui/Gui3.o:
../build/gui/Gui3.o: \
../source/gui/Gui3.cpp \
../include/gui/Gui3.h \
../include/gui/../util/globals.h \
../include/gui/../util/templates/ptrSniper.h \
../include/gui/../util/templates/sgn.h \
../include/gui/../util/templates/toString.h \
../include/gui/../util/templates/bits.h \
../include/gui/../util/messenger.h \
../include/gui/../util/../util/globals.h \
../include/util/globals.h \
../include/util/messenger.h \
../include/display/paint.h \
../include/display/../util/globals.h \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../gui/Gui2.h \
../include/main/../gui/../util/messenger.h \
../include/main/../gui/../util/globals.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../math/../math/vectors.h \
../include/main/../math/../math/../util/globals.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/main/../display/../resource/../resource/textureloader.h \
../include/main/../display/../resource/../resource/../util/globals.h \
../include/main/../display/../resource/../math/vectors.h \

../source/gui/Gui3.cpp:
../include/gui/Gui3.h:
../include/gui/../util/globals.h:
../include/gui/../util/templates/ptrSniper.h:
../include/gui/../util/templates/sgn.h:
../include/gui/../util/templates/toString.h:
../include/gui/../util/templates/bits.h:
../include/gui/../util/messenger.h:
../include/gui/../util/../util/globals.h:
../include/util/globals.h:
../include/util/messenger.h:
../include/display/paint.h:
../include/display/../util/globals.h:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../gui/Gui2.h:
../include/main/../gui/../util/messenger.h:
../include/main/../gui/../util/globals.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../math/../math/vectors.h:
../include/main/../math/../math/../util/globals.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/main/../display/../resource/../resource/textureloader.h:
../include/main/../display/../resource/../resource/../util/globals.h:
../include/main/../display/../resource/../math/vectors.h:

