# this file lists compilation dependencies for object file
# ../build/gui/toolbox.o:
../build/gui/toolbox.o: \
../source/gui/toolbox.cpp \
../include/gui/toolbox.h \
../include/gui/../resource/models.h \
../include/gui/../resource/../resource/textureloader.h \
../include/gui/../resource/../resource/../util/globals.h \
../include/gui/../resource/../resource/../util/templates/ptrSniper.h \
../include/gui/../resource/../resource/../util/templates/sgn.h \
../include/gui/../resource/../resource/../util/templates/toString.h \
../include/gui/../resource/../resource/../util/templates/bits.h \
../include/gui/../resource/../math/vectors.h \
../include/gui/../resource/../math/../util/globals.h \
../include/gui/../game/physics.h \
../include/gui/../game/../resource/models.h \
../include/gui/../game/../util/globals.h \
../include/gui/../game/../math/quaternions.h \
../include/gui/../game/../math/../math/vectors.h \
../include/gui/Gui2.h \
../include/gui/../util/messenger.h \
../include/gui/../util/../util/globals.h \
../include/gui/../util/globals.h \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../gui/Gui2.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/gui/console.h \
../include/gui/../gui/Gui2.h \
../include/resource/textureloader.h \
../include/resource/models.h \
../include/game/physics.h \

../source/gui/toolbox.cpp:
../include/gui/toolbox.h:
../include/gui/../resource/models.h:
../include/gui/../resource/../resource/textureloader.h:
../include/gui/../resource/../resource/../util/globals.h:
../include/gui/../resource/../resource/../util/templates/ptrSniper.h:
../include/gui/../resource/../resource/../util/templates/sgn.h:
../include/gui/../resource/../resource/../util/templates/toString.h:
../include/gui/../resource/../resource/../util/templates/bits.h:
../include/gui/../resource/../math/vectors.h:
../include/gui/../resource/../math/../util/globals.h:
../include/gui/../game/physics.h:
../include/gui/../game/../resource/models.h:
../include/gui/../game/../util/globals.h:
../include/gui/../game/../math/quaternions.h:
../include/gui/../game/../math/../math/vectors.h:
../include/gui/Gui2.h:
../include/gui/../util/messenger.h:
../include/gui/../util/../util/globals.h:
../include/gui/../util/globals.h:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../gui/Gui2.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/gui/console.h:
../include/gui/../gui/Gui2.h:
../include/resource/textureloader.h:
../include/resource/models.h:
../include/game/physics.h:

