# this file lists compilation dependencies for object file
# ../build/gui/valscreen.o:
../build/gui/valscreen.o: \
../source/gui/valscreen.cpp \
../include/gui/valscreen.h \
../include/gui/Gui2.h \
../include/gui/../util/messenger.h \
../include/gui/../util/../util/globals.h \
../include/gui/../util/../util/templates/ptrSniper.h \
../include/gui/../util/../util/templates/sgn.h \
../include/gui/../util/../util/templates/toString.h \
../include/gui/../util/../util/templates/bits.h \
../include/gui/../util/globals.h \
../include/gui/Gui2.h \

../source/gui/valscreen.cpp:
../include/gui/valscreen.h:
../include/gui/Gui2.h:
../include/gui/../util/messenger.h:
../include/gui/../util/../util/globals.h:
../include/gui/../util/../util/templates/ptrSniper.h:
../include/gui/../util/../util/templates/sgn.h:
../include/gui/../util/../util/templates/toString.h:
../include/gui/../util/../util/templates/bits.h:
../include/gui/../util/globals.h:
../include/gui/Gui2.h:

