# this file lists compilation dependencies for object file
# ../build/resource/fonts.o:
../build/resource/fonts.o: \
../source/resource/fonts.cpp \
../include/resource/fonts.h \
../include/util/globals.h \
../include/util/templates/ptrSniper.h \
../include/util/templates/sgn.h \
../include/util/templates/toString.h \
../include/util/templates/bits.h \
../include/resource/textureloader.h \
../include/resource/../util/globals.h \

../source/resource/fonts.cpp:
../include/resource/fonts.h:
../include/util/globals.h:
../include/util/templates/ptrSniper.h:
../include/util/templates/sgn.h:
../include/util/templates/toString.h:
../include/util/templates/bits.h:
../include/resource/textureloader.h:
../include/resource/../util/globals.h:

