# this file lists compilation dependencies for object file
# ../build/resource/textureloader.o:
../build/resource/textureloader.o: \
../source/resource/textureloader.cpp \
../include/resource/textureloader.h \
../include/resource/../util/globals.h \
../include/resource/../util/templates/ptrSniper.h \
../include/resource/../util/templates/sgn.h \
../include/resource/../util/templates/toString.h \
../include/resource/../util/templates/bits.h \
../include/util/globals.h \

../source/resource/textureloader.cpp:
../include/resource/textureloader.h:
../include/resource/../util/globals.h:
../include/resource/../util/templates/ptrSniper.h:
../include/resource/../util/templates/sgn.h:
../include/resource/../util/templates/toString.h:
../include/resource/../util/templates/bits.h:
../include/util/globals.h:

