# this file lists compilation dependencies for object file
# ../build/gui/Gui2/GUI2image.o:
../build/gui/Gui2/GUI2image.o: \
../source/gui/Gui2/GUI2image.cpp \
../include/gui/Gui2/GUI2image.h \
../include/gui/Gui2/GUI2base.h \
../include/util/messenger.h \
../include/util/../util/globals.h \
../include/util/../util/templates/ptrSniper.h \
../include/util/../util/templates/sgn.h \
../include/util/../util/templates/toString.h \
../include/util/../util/templates/bits.h \
../include/resource/textureloader.h \
../include/resource/../util/globals.h \
../include/display/paint.h \
../include/display/../util/globals.h \

../source/gui/Gui2/GUI2image.cpp:
../include/gui/Gui2/GUI2image.h:
../include/gui/Gui2/GUI2base.h:
../include/util/messenger.h:
../include/util/../util/globals.h:
../include/util/../util/templates/ptrSniper.h:
../include/util/../util/templates/sgn.h:
../include/util/../util/templates/toString.h:
../include/util/../util/templates/bits.h:
../include/resource/textureloader.h:
../include/resource/../util/globals.h:
../include/display/paint.h:
../include/display/../util/globals.h:

