# this file lists compilation dependencies for object file
# math/quaternions.o:
math/quaternions.o: \
math/quaternions.cpp \
math/quaternions.h \
math/../math/vectors.h \
math/../math/../util/globals.h \
math/../math/../util/templates/ptrSniper.h \
math/../math/../util/templates/sgn.h \
math/../math/../util/templates/toString.h \
math/../math/../util/templates/bits.h \

math/quaternions.cpp:
math/quaternions.h:
math/../math/vectors.h:
math/../math/../util/globals.h:
math/../math/../util/templates/ptrSniper.h:
math/../math/../util/templates/sgn.h:
math/../math/../util/templates/toString.h:
math/../math/../util/templates/bits.h:

