# this file lists compilation dependencies for object file
# gui/Gui.o:
gui/Gui.o: \
gui/Gui.cpp \
gui/Gui.h \
gui/../util/globals.h \
gui/../util/templates/ptrSniper.h \
gui/../util/templates/sgn.h \
gui/../util/templates/toString.h \
gui/../util/templates/bits.h \
gui/../display/paint.h \
gui/../display/../util/globals.h \
gui/../resource/fonts.h \

gui/Gui.cpp:
gui/Gui.h:
gui/../util/globals.h:
gui/../util/templates/ptrSniper.h:
gui/../util/templates/sgn.h:
gui/../util/templates/toString.h:
gui/../util/templates/bits.h:
gui/../display/paint.h:
gui/../display/../util/globals.h:
gui/../resource/fonts.h:

