# this file lists compilation dependencies for object file
# gui/Gui3.o:
gui/Gui3.o: \
gui/Gui3.cpp \
gui/Gui3.h \
gui/../util/globals.h \
gui/../util/templates/ptrSniper.h \
gui/../util/templates/sgn.h \
gui/../util/templates/toString.h \
gui/../util/templates/bits.h \
gui/../util/messenger.h \
gui/../util/../util/globals.h \
gui/../display/paint.h \
gui/../display/../util/globals.h \
gui/../main/control.h \
gui/../main/../util/globals.h \
gui/../main/../gui/Gui2.h \
gui/../main/../gui/../util/messenger.h \
gui/../main/../gui/../util/globals.h \
gui/../main/../input/input.h \
gui/../main/../input/../util/messenger.h \
gui/../main/../math/quaternions.h \
gui/../main/../math/../math/vectors.h \
gui/../main/../math/../math/../util/globals.h \
gui/../main/../display/renderable.h \
gui/../main/../display/../resource/models.h \
gui/../main/../display/../resource/../resource/textureloader.h \
gui/../main/../display/../resource/../resource/../util/globals.h \
gui/../main/../display/../resource/../math/vectors.h \

gui/Gui3.cpp:
gui/Gui3.h:
gui/../util/globals.h:
gui/../util/templates/ptrSniper.h:
gui/../util/templates/sgn.h:
gui/../util/templates/toString.h:
gui/../util/templates/bits.h:
gui/../util/messenger.h:
gui/../util/../util/globals.h:
gui/../display/paint.h:
gui/../display/../util/globals.h:
gui/../main/control.h:
gui/../main/../util/globals.h:
gui/../main/../gui/Gui2.h:
gui/../main/../gui/../util/messenger.h:
gui/../main/../gui/../util/globals.h:
gui/../main/../input/input.h:
gui/../main/../input/../util/messenger.h:
gui/../main/../math/quaternions.h:
gui/../main/../math/../math/vectors.h:
gui/../main/../math/../math/../util/globals.h:
gui/../main/../display/renderable.h:
gui/../main/../display/../resource/models.h:
gui/../main/../display/../resource/../resource/textureloader.h:
gui/../main/../display/../resource/../resource/../util/globals.h:
gui/../main/../display/../resource/../math/vectors.h:

