# this file lists compilation dependencies for object file
# gui/newconsole.o:
gui/newconsole.o: \
gui/newconsole.cpp \
gui/newconsole.h \
gui/../gui/Gui2.h \
gui/../gui/../util/messenger.h \
gui/../gui/../util/../util/globals.h \
gui/../gui/../util/../util/templates/ptrSniper.h \
gui/../gui/../util/../util/templates/sgn.h \
gui/../gui/../util/../util/templates/toString.h \
gui/../gui/../util/../util/templates/bits.h \
gui/../gui/../util/globals.h \

gui/newconsole.cpp:
gui/newconsole.h:
gui/../gui/Gui2.h:
gui/../gui/../util/messenger.h:
gui/../gui/../util/../util/globals.h:
gui/../gui/../util/../util/templates/ptrSniper.h:
gui/../gui/../util/../util/templates/sgn.h:
gui/../gui/../util/../util/templates/toString.h:
gui/../gui/../util/../util/templates/bits.h:
gui/../gui/../util/globals.h:

