# this file lists compilation dependencies for object file
# gui/toolbox.o:
gui/toolbox.o: \
gui/toolbox.cpp \
gui/toolbox.h \
gui/../resource/models.h \
gui/../resource/../resource/textureloader.h \
gui/../resource/../resource/../util/globals.h \
gui/../resource/../resource/../util/templates/ptrSniper.h \
gui/../resource/../resource/../util/templates/sgn.h \
gui/../resource/../resource/../util/templates/toString.h \
gui/../resource/../resource/../util/templates/bits.h \
gui/../resource/../math/vectors.h \
gui/../resource/../math/../util/globals.h \
gui/../game/physics.h \
gui/../game/../resource/models.h \
gui/../game/../util/globals.h \
gui/../game/../math/quaternions.h \
gui/../game/../math/../math/vectors.h \
gui/../gui/Gui2.h \
gui/../gui/../util/messenger.h \
gui/../gui/../util/../util/globals.h \
gui/../gui/../util/globals.h \
gui/../main/control.h \
gui/../main/../util/globals.h \
gui/../main/../gui/Gui2.h \
gui/../main/../input/input.h \
gui/../main/../input/../util/messenger.h \
gui/../main/../math/quaternions.h \
gui/../main/../display/renderable.h \
gui/../main/../display/../resource/models.h \
gui/../gui/console.h \
gui/../gui/../gui/Gui2.h \
gui/../resource/textureloader.h \

gui/toolbox.cpp:
gui/toolbox.h:
gui/../resource/models.h:
gui/../resource/../resource/textureloader.h:
gui/../resource/../resource/../util/globals.h:
gui/../resource/../resource/../util/templates/ptrSniper.h:
gui/../resource/../resource/../util/templates/sgn.h:
gui/../resource/../resource/../util/templates/toString.h:
gui/../resource/../resource/../util/templates/bits.h:
gui/../resource/../math/vectors.h:
gui/../resource/../math/../util/globals.h:
gui/../game/physics.h:
gui/../game/../resource/models.h:
gui/../game/../util/globals.h:
gui/../game/../math/quaternions.h:
gui/../game/../math/../math/vectors.h:
gui/../gui/Gui2.h:
gui/../gui/../util/messenger.h:
gui/../gui/../util/../util/globals.h:
gui/../gui/../util/globals.h:
gui/../main/control.h:
gui/../main/../util/globals.h:
gui/../main/../gui/Gui2.h:
gui/../main/../input/input.h:
gui/../main/../input/../util/messenger.h:
gui/../main/../math/quaternions.h:
gui/../main/../display/renderable.h:
gui/../main/../display/../resource/models.h:
gui/../gui/console.h:
gui/../gui/../gui/Gui2.h:
gui/../resource/textureloader.h:

