# this file lists compilation dependencies for object file
# gui/valscreen.o:
gui/valscreen.o: \
gui/valscreen.cpp \
gui/valscreen.h \
gui/Gui2.h \
gui/../util/messenger.h \
gui/../util/../util/globals.h \
gui/../util/../util/templates/ptrSniper.h \
gui/../util/../util/templates/sgn.h \
gui/../util/../util/templates/toString.h \
gui/../util/../util/templates/bits.h \
gui/../util/globals.h \
gui/../gui/Gui2.h \

gui/valscreen.cpp:
gui/valscreen.h:
gui/Gui2.h:
gui/../util/messenger.h:
gui/../util/../util/globals.h:
gui/../util/../util/templates/ptrSniper.h:
gui/../util/../util/templates/sgn.h:
gui/../util/../util/templates/toString.h:
gui/../util/../util/templates/bits.h:
gui/../util/globals.h:
gui/../gui/Gui2.h:

