# this file lists compilation dependencies for object file
# ../build/game/camera.o:
../build/game/camera.o: \
../source/game/camera.cpp \
../include/game/camera.h \
../include/game/../math/quaternions.h \
../include/game/../math/../math/vectors.h \
../include/game/../math/../math/../util/globals.h \
../include/game/../math/../math/../util/templates/ptrSniper.h \
../include/game/../math/../math/../util/templates/sgn.h \
../include/game/../math/../math/../util/templates/toString.h \
../include/game/../math/../math/../util/templates/bits.h \
../include/math/vectors.h \
../include/math/quaternions.h \
../include/gui/newconsole.h \
../include/gui/../gui/Gui2.h \
../include/gui/../gui/../util/messenger.h \
../include/gui/../gui/../util/../util/globals.h \
../include/gui/../gui/../util/globals.h \
../include/gui/../gui/Gui2/GUI2base.h \
../include/util/messenger.h \
../include/gui/../gui/Gui2/GUI2button.h \
../include/gui/Gui2/GUI2base.h \
../include/gui/../gui/Gui2/GUI2checkbox.h \
../include/gui/../gui/Gui2/GUI2colorbox.h \
../include/gui/../gui/Gui2/GUI2dropdownlist.h \
../include/gui/Gui2/GUI2listbox.h \
../include/gui/Gui2/GUI2button.h \
../include/gui/../gui/Gui2/GUI2frame.h \
../include/gui/../gui/Gui2/GUI2label.h \
../include/gui/../gui/Gui2/GUI2listbox.h \
../include/gui/../gui/Gui2/GUI2radiobutton.h \
../include/gui/Gui2/GUI2radiogroup.h \
../include/gui/../gui/Gui2/GUI2radiogroup.h \
../include/gui/../gui/Gui2/GUI2scrollBar.h \
../include/gui/Gui2/GUI2scrollslidey.h \
../include/gui/../gui/Gui2/GUI2scrollslidey.h \
../include/gui/../gui/Gui2/GUI2slider.h \
../include/gui/../gui/Gui2/GUI2spinner.h \
../include/gui/../gui/Gui2/GUI2textEntry.h \
../include/gui/../gui/Gui2/GUI2valuedisplay.h \
../include/gui/valscreen.h \
../include/gui/Gui2.h \
../include/input/input.h \
../include/input/../util/messenger.h \

../source/game/camera.cpp:
../include/game/camera.h:
../include/game/../math/quaternions.h:
../include/game/../math/../math/vectors.h:
../include/game/../math/../math/../util/globals.h:
../include/game/../math/../math/../util/templates/ptrSniper.h:
../include/game/../math/../math/../util/templates/sgn.h:
../include/game/../math/../math/../util/templates/toString.h:
../include/game/../math/../math/../util/templates/bits.h:
../include/math/vectors.h:
../include/math/quaternions.h:
../include/gui/newconsole.h:
../include/gui/../gui/Gui2.h:
../include/gui/../gui/../util/messenger.h:
../include/gui/../gui/../util/../util/globals.h:
../include/gui/../gui/../util/globals.h:
../include/gui/../gui/Gui2/GUI2base.h:
../include/util/messenger.h:
../include/gui/../gui/Gui2/GUI2button.h:
../include/gui/Gui2/GUI2base.h:
../include/gui/../gui/Gui2/GUI2checkbox.h:
../include/gui/../gui/Gui2/GUI2colorbox.h:
../include/gui/../gui/Gui2/GUI2dropdownlist.h:
../include/gui/Gui2/GUI2listbox.h:
../include/gui/Gui2/GUI2button.h:
../include/gui/../gui/Gui2/GUI2frame.h:
../include/gui/../gui/Gui2/GUI2label.h:
../include/gui/../gui/Gui2/GUI2listbox.h:
../include/gui/../gui/Gui2/GUI2radiobutton.h:
../include/gui/Gui2/GUI2radiogroup.h:
../include/gui/../gui/Gui2/GUI2radiogroup.h:
../include/gui/../gui/Gui2/GUI2scrollBar.h:
../include/gui/Gui2/GUI2scrollslidey.h:
../include/gui/../gui/Gui2/GUI2scrollslidey.h:
../include/gui/../gui/Gui2/GUI2slider.h:
../include/gui/../gui/Gui2/GUI2spinner.h:
../include/gui/../gui/Gui2/GUI2textEntry.h:
../include/gui/../gui/Gui2/GUI2valuedisplay.h:
../include/gui/valscreen.h:
../include/gui/Gui2.h:
../include/input/input.h:
../include/input/../util/messenger.h:

