# this file lists compilation dependencies for object file
# ../build/game/physics.o:
../build/game/physics.o: \
../source/game/physics.cpp \
../include/game/physics.h \
../include/game/../resource/models.h \
../include/game/../resource/../resource/textureloader.h \
../include/game/../resource/../resource/../util/globals.h \
../include/game/../resource/../resource/../util/templates/ptrSniper.h \
../include/game/../resource/../resource/../util/templates/sgn.h \
../include/game/../resource/../resource/../util/templates/toString.h \
../include/game/../resource/../resource/../util/templates/bits.h \
../include/game/../resource/../math/vectors.h \
../include/game/../resource/../math/../util/globals.h \
../include/game/../util/globals.h \
../include/game/../math/quaternions.h \
../include/game/../math/../math/vectors.h \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../gui/Gui2.h \
../include/main/../gui/../util/messenger.h \
../include/main/../gui/../util/../util/globals.h \
../include/main/../gui/../util/globals.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/util/globals.h \

../source/game/physics.cpp:
../include/game/physics.h:
../include/game/../resource/models.h:
../include/game/../resource/../resource/textureloader.h:
../include/game/../resource/../resource/../util/globals.h:
../include/game/../resource/../resource/../util/templates/ptrSniper.h:
../include/game/../resource/../resource/../util/templates/sgn.h:
../include/game/../resource/../resource/../util/templates/toString.h:
../include/game/../resource/../resource/../util/templates/bits.h:
../include/game/../resource/../math/vectors.h:
../include/game/../resource/../math/../util/globals.h:
../include/game/../util/globals.h:
../include/game/../math/quaternions.h:
../include/game/../math/../math/vectors.h:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../gui/Gui2.h:
../include/main/../gui/../util/messenger.h:
../include/main/../gui/../util/../util/globals.h:
../include/main/../gui/../util/globals.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/util/globals.h:

