# this file lists compilation dependencies for object file
# ../build/main/control.o:
../build/main/control.o: \
../source/main/control.cpp \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../util/templates/ptrSniper.h \
../include/main/../util/templates/sgn.h \
../include/main/../util/templates/toString.h \
../include/main/../util/templates/bits.h \
../include/main/../gui/Gui2.h \
../include/main/../gui/../util/messenger.h \
../include/main/../gui/../util/../util/globals.h \
../include/main/../gui/../util/globals.h \
../include/main/../gui/Gui2/GUI2base.h \
../include/util/messenger.h \
../include/main/../gui/Gui2/GUI2button.h \
../include/gui/Gui2/GUI2base.h \
../include/main/../gui/Gui2/GUI2checkbox.h \
../include/main/../gui/Gui2/GUI2colorbox.h \
../include/main/../gui/Gui2/GUI2dropdownlist.h \
../include/gui/Gui2/GUI2listbox.h \
../include/gui/Gui2/GUI2button.h \
../include/main/../gui/Gui2/GUI2frame.h \
../include/main/../gui/Gui2/GUI2label.h \
../include/main/../gui/Gui2/GUI2listbox.h \
../include/main/../gui/Gui2/GUI2radiobutton.h \
../include/gui/Gui2/GUI2radiogroup.h \
../include/main/../gui/Gui2/GUI2radiogroup.h \
../include/main/../gui/Gui2/GUI2scrollBar.h \
../include/gui/Gui2/GUI2scrollslidey.h \
../include/main/../gui/Gui2/GUI2scrollslidey.h \
../include/main/../gui/Gui2/GUI2slider.h \
../include/main/../gui/Gui2/GUI2spinner.h \
../include/main/../gui/Gui2/GUI2textEntry.h \
../include/main/../gui/Gui2/GUI2valuedisplay.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../math/../math/vectors.h \
../include/main/../math/../math/../util/globals.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/main/../display/../resource/../resource/textureloader.h \
../include/main/../display/../resource/../resource/../util/globals.h \
../include/main/../display/../resource/../math/vectors.h \
../include/util/globals.h \
../include/resource/textureloader.h \
../include/resource/fonts.h \
../include/util/debug.h \
../include/input/input.h \
../include/display/paint.h \
../include/display/../util/globals.h \
../include/gui/Gui2.h \
../include/gui/Gui3.h \
../include/gui/../util/globals.h \
../include/gui/../util/messenger.h \
../include/gui/Gui4.h \
../include/gui/GUI4/GUI4base.h \
../include/util/functor.h \
../include/gui/GUI4/GUI4frame.h \
../include/gui/GUI4/GUI4base.h \
../include/gui/GUI4/GUI4label.h \
../include/gui/GUI4/GUI4functors.h \
../include/math/vectors.h \
../include/resource/models.h \
../include/math/quaternions.h \
../include/util/hook.h \
../include/gui/newconsole.h \
../include/gui/../gui/Gui2.h \
../include/gui/valscreen.h \
../include/gui/Gui2.h \
../include/input/keybinds.h \
../include/input/../util/globals.h \
../include/input/../util/messenger.h \
../include/game/camera.h \
../include/game/../math/quaternions.h \
../include/display/renderable.h \
../include/gui/window_modeller.h \
../include/experimental/testfuncs.h \
../include/experimental/../math/convexhull.h \
../include/experimental/../math/../util/globals.h \
../include/experimental/../math/../math/vectors.h \
../include/experimental/../math/../resource/models.h \

../source/main/control.cpp:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../util/templates/ptrSniper.h:
../include/main/../util/templates/sgn.h:
../include/main/../util/templates/toString.h:
../include/main/../util/templates/bits.h:
../include/main/../gui/Gui2.h:
../include/main/../gui/../util/messenger.h:
../include/main/../gui/../util/../util/globals.h:
../include/main/../gui/../util/globals.h:
../include/main/../gui/Gui2/GUI2base.h:
../include/util/messenger.h:
../include/main/../gui/Gui2/GUI2button.h:
../include/gui/Gui2/GUI2base.h:
../include/main/../gui/Gui2/GUI2checkbox.h:
../include/main/../gui/Gui2/GUI2colorbox.h:
../include/main/../gui/Gui2/GUI2dropdownlist.h:
../include/gui/Gui2/GUI2listbox.h:
../include/gui/Gui2/GUI2button.h:
../include/main/../gui/Gui2/GUI2frame.h:
../include/main/../gui/Gui2/GUI2label.h:
../include/main/../gui/Gui2/GUI2listbox.h:
../include/main/../gui/Gui2/GUI2radiobutton.h:
../include/gui/Gui2/GUI2radiogroup.h:
../include/main/../gui/Gui2/GUI2radiogroup.h:
../include/main/../gui/Gui2/GUI2scrollBar.h:
../include/gui/Gui2/GUI2scrollslidey.h:
../include/main/../gui/Gui2/GUI2scrollslidey.h:
../include/main/../gui/Gui2/GUI2slider.h:
../include/main/../gui/Gui2/GUI2spinner.h:
../include/main/../gui/Gui2/GUI2textEntry.h:
../include/main/../gui/Gui2/GUI2valuedisplay.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../math/../math/vectors.h:
../include/main/../math/../math/../util/globals.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/main/../display/../resource/../resource/textureloader.h:
../include/main/../display/../resource/../resource/../util/globals.h:
../include/main/../display/../resource/../math/vectors.h:
../include/util/globals.h:
../include/resource/textureloader.h:
../include/resource/fonts.h:
../include/util/debug.h:
../include/input/input.h:
../include/display/paint.h:
../include/display/../util/globals.h:
../include/gui/Gui2.h:
../include/gui/Gui3.h:
../include/gui/../util/globals.h:
../include/gui/../util/messenger.h:
../include/gui/Gui4.h:
../include/gui/GUI4/GUI4base.h:
../include/util/functor.h:
../include/gui/GUI4/GUI4frame.h:
../include/gui/GUI4/GUI4base.h:
../include/gui/GUI4/GUI4label.h:
../include/gui/GUI4/GUI4functors.h:
../include/math/vectors.h:
../include/resource/models.h:
../include/math/quaternions.h:
../include/util/hook.h:
../include/gui/newconsole.h:
../include/gui/../gui/Gui2.h:
../include/gui/valscreen.h:
../include/gui/Gui2.h:
../include/input/keybinds.h:
../include/input/../util/globals.h:
../include/input/../util/messenger.h:
../include/game/camera.h:
../include/game/../math/quaternions.h:
../include/display/renderable.h:
../include/gui/window_modeller.h:
../include/experimental/testfuncs.h:
../include/experimental/../math/convexhull.h:
../include/experimental/../math/../util/globals.h:
../include/experimental/../math/../math/vectors.h:
../include/experimental/../math/../resource/models.h:

