# this file lists compilation dependencies for object file
# ../build/main/control.o:
../build/main/control.o: \
../source/main/control.cpp \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../util/templates/ptrSniper.h \
../include/main/../util/templates/sgn.h \
../include/main/../util/templates/toString.h \
../include/main/../util/templates/bits.h \
../include/main/../gui/Gui2.h \
../include/main/../gui/../util/messenger.h \
../include/main/../gui/../util/../util/globals.h \
../include/main/../gui/../util/globals.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../math/../math/vectors.h \
../include/main/../math/../math/../util/globals.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/main/../display/../resource/../resource/textureloader.h \
../include/main/../display/../resource/../resource/../util/globals.h \
../include/main/../display/../resource/../math/vectors.h \
../include/util/globals.h \
../include/util/messenger.h \
../include/resource/textureloader.h \
../include/resource/fonts.h \
../include/util/debug.h \
../include/input/input.h \
../include/display/paint.h \
../include/display/../util/globals.h \
../include/gui/Gui2.h \
../include/gui/Gui3.h \
../include/gui/../util/globals.h \
../include/gui/../util/messenger.h \
../include/math/vectors.h \
../include/resource/models.h \
../include/math/quaternions.h \
../include/util/hook.h \
../include/util/../util/globals.h \
../include/gui/newconsole.h \
../include/gui/../gui/Gui2.h \
../include/gui/valscreen.h \
../include/gui/Gui2.h \
../include/input/keybinds.h \
../include/input/../util/globals.h \
../include/input/../util/messenger.h \
../include/game/camera.h \
../include/game/../math/quaternions.h \
../include/display/renderable.h \
../include/experimental/testfuncs.h \
../include/experimental/../math/convexhull.h \
../include/experimental/../math/../util/globals.h \
../include/experimental/../math/../math/vectors.h \
../include/experimental/../math/../resource/models.h \

../source/main/control.cpp:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../util/templates/ptrSniper.h:
../include/main/../util/templates/sgn.h:
../include/main/../util/templates/toString.h:
../include/main/../util/templates/bits.h:
../include/main/../gui/Gui2.h:
../include/main/../gui/../util/messenger.h:
../include/main/../gui/../util/../util/globals.h:
../include/main/../gui/../util/globals.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../math/../math/vectors.h:
../include/main/../math/../math/../util/globals.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/main/../display/../resource/../resource/textureloader.h:
../include/main/../display/../resource/../resource/../util/globals.h:
../include/main/../display/../resource/../math/vectors.h:
../include/util/globals.h:
../include/util/messenger.h:
../include/resource/textureloader.h:
../include/resource/fonts.h:
../include/util/debug.h:
../include/input/input.h:
../include/display/paint.h:
../include/display/../util/globals.h:
../include/gui/Gui2.h:
../include/gui/Gui3.h:
../include/gui/../util/globals.h:
../include/gui/../util/messenger.h:
../include/math/vectors.h:
../include/resource/models.h:
../include/math/quaternions.h:
../include/util/hook.h:
../include/util/../util/globals.h:
../include/gui/newconsole.h:
../include/gui/../gui/Gui2.h:
../include/gui/valscreen.h:
../include/gui/Gui2.h:
../include/input/keybinds.h:
../include/input/../util/globals.h:
../include/input/../util/messenger.h:
../include/game/camera.h:
../include/game/../math/quaternions.h:
../include/display/renderable.h:
../include/experimental/testfuncs.h:
../include/experimental/../math/convexhull.h:
../include/experimental/../math/../util/globals.h:
../include/experimental/../math/../math/vectors.h:
../include/experimental/../math/../resource/models.h:

