# this file lists compilation dependencies for object file
# ../build/gui/Gui4/GUI4functors.o:
../build/gui/Gui4/GUI4functors.o: \
../source/gui/Gui4/GUI4functors.cpp \
../include/gui/GUI4/GUI4functors.h \
../include/gui/Gui4.h \
../include/gui/GUI4/GUI4base.h \
../include/util/globals.h \
../include/util/templates/ptrSniper.h \
../include/util/templates/sgn.h \
../include/util/templates/toString.h \
../include/util/templates/bits.h \
../include/util/functor.h \
../include/input/input.h \
../include/input/../util/messenger.h \
../include/input/../util/../util/globals.h \
../include/gui/GUI4/GUI4frame.h \
../include/gui/GUI4/GUI4base.h \
../include/gui/GUI4/GUI4label.h \
../include/gui/GUI4/GUI4functors.h \

../source/gui/Gui4/GUI4functors.cpp:
../include/gui/GUI4/GUI4functors.h:
../include/gui/Gui4.h:
../include/gui/GUI4/GUI4base.h:
../include/util/globals.h:
../include/util/templates/ptrSniper.h:
../include/util/templates/sgn.h:
../include/util/templates/toString.h:
../include/util/templates/bits.h:
../include/util/functor.h:
../include/input/input.h:
../include/input/../util/messenger.h:
../include/input/../util/../util/globals.h:
../include/gui/GUI4/GUI4frame.h:
../include/gui/GUI4/GUI4base.h:
../include/gui/GUI4/GUI4label.h:
../include/gui/GUI4/GUI4functors.h:

