# this file lists compilation dependencies for object file
# ../build/gui/Gui4/GUI4base.o:
../build/gui/Gui4/GUI4base.o: \
../source/gui/Gui4/GUI4base.cpp \
../include/gui/GUI4/GUI4base.h \
../include/util/globals.h \
../include/util/templates/ptrSniper.h \
../include/util/templates/sgn.h \
../include/util/templates/toString.h \
../include/util/templates/bits.h \
../include/util/functor.h \
../include/input/input.h \
../include/input/../util/messenger.h \
../include/input/../util/../util/globals.h \
../include/display/paint.h \
../include/display/../util/globals.h \

../source/gui/Gui4/GUI4base.cpp:
../include/gui/GUI4/GUI4base.h:
../include/util/globals.h:
../include/util/templates/ptrSniper.h:
../include/util/templates/sgn.h:
../include/util/templates/toString.h:
../include/util/templates/bits.h:
../include/util/functor.h:
../include/input/input.h:
../include/input/../util/messenger.h:
../include/input/../util/../util/globals.h:
../include/display/paint.h:
../include/display/../util/globals.h:

