# this file lists compilation dependencies for object file
# resource/fonts.o:
resource/fonts.o: \
resource/fonts.cpp \
resource/fonts.h \
resource/../util/globals.h \
resource/../util/templates/ptrSniper.h \
resource/../util/templates/sgn.h \
resource/../util/templates/toString.h \
resource/../util/templates/bits.h \
resource/../resource/textureloader.h \
resource/../resource/../util/globals.h \

resource/fonts.cpp:
resource/fonts.h:
resource/../util/globals.h:
resource/../util/templates/ptrSniper.h:
resource/../util/templates/sgn.h:
resource/../util/templates/toString.h:
resource/../util/templates/bits.h:
resource/../resource/textureloader.h:
resource/../resource/../util/globals.h:

