# this file lists compilation dependencies for object file
# resource/textureloader.o:
resource/textureloader.o: \
resource/textureloader.cpp \
resource/textureloader.h \
resource/../util/globals.h \
resource/../util/templates/ptrSniper.h \
resource/../util/templates/sgn.h \
resource/../util/templates/toString.h \
resource/../util/templates/bits.h \

resource/textureloader.cpp:
resource/textureloader.h:
resource/../util/globals.h:
resource/../util/templates/ptrSniper.h:
resource/../util/templates/sgn.h:
resource/../util/templates/toString.h:
resource/../util/templates/bits.h:

