#ohai
PROGNAME = .\bin\a.exe
CC = g++
CFLAGS = -g -fmax-errors=1 -std=c++14 -Wno-narrowing
SOURCEFILES = ./source/main.cpp \
./source/atlas.cpp \
./source/bitmap.cpp \
./source/camera.cpp \
./source/fancymath.cpp \
./source/fonts.cpp \
./source/globals.cpp \
./source/inputController.cpp \
./source/paint.cpp \
./source/simplemath.cpp \
./source/stringUtils.cpp \
./source/textureLoader.cpp \
./source/vec.cpp \
./source/event.cpp \
./source/GUI.cpp

#old:
#SDL=C:/Stride/SDL2-devel-2.0.4-mingw/SDL2-2.0.4/i686-w64-mingw32
#-L$(SDL)/bin -L$(SDL)/lib
LIBRARIES =  -L./bin -L./libs -lglew32 -lopengl32 -lmingw32 -lSDL2 -lSDL2main -lfreetype
INCLUDES = -I./include

all: 
	$(CC) $(INCLUDES) $(SOURCEFILES) $(LIBRARIES) $(CFLAGS) -o $(PROGNAME)
	
clean:
	del "$(PROGNAME)"