# this file lists compilation dependencies for object file
# ../build/input/codetostring.o:
../build/input/codetostring.o: \
../source/input/codetostring.cpp \
../include/input/codetostring.h \
../include/input/../util/globals.h \
../include/input/../util/templates/ptrSniper.h \
../include/input/../util/templates/sgn.h \
../include/input/../util/templates/toString.h \
../include/input/../util/templates/bits.h \
../include/util/globals.h \

../source/input/codetostring.cpp:
../include/input/codetostring.h:
../include/input/../util/globals.h:
../include/input/../util/templates/ptrSniper.h:
../include/input/../util/templates/sgn.h:
../include/input/../util/templates/toString.h:
../include/input/../util/templates/bits.h:
../include/util/globals.h:

