# this file lists compilation dependencies for object file
# display/paint.o:
display/paint.o: \
display/paint.cpp \
display/paint.h \
display/../util/globals.h \
display/../util/templates/ptrSniper.h \
display/../util/templates/sgn.h \
display/../util/templates/toString.h \
display/../util/templates/bits.h \

display/paint.cpp:
display/paint.h:
display/../util/globals.h:
display/../util/templates/ptrSniper.h:
display/../util/templates/sgn.h:
display/../util/templates/toString.h:
display/../util/templates/bits.h:

