# this file lists compilation dependencies for object file
# display/renderable.o:
display/renderable.o: \
display/renderable.cpp \
display/renderable.h \
display/../resource/models.h \
display/../resource/../resource/textureloader.h \
display/../resource/../resource/../util/globals.h \
display/../resource/../resource/../util/templates/ptrSniper.h \
display/../resource/../resource/../util/templates/sgn.h \
display/../resource/../resource/../util/templates/toString.h \
display/../resource/../resource/../util/templates/bits.h \
display/../resource/../math/vectors.h \
display/../resource/../math/../util/globals.h \
display/../util/globals.h \
display/../math/vectors.h \
display/../game/camera.h \
display/../game/../math/quaternions.h \
display/../game/../math/../math/vectors.h \
display/../gui/valscreen.h \
display/../gui/Gui2.h \
display/../gui/../util/messenger.h \
display/../gui/../util/../util/globals.h \
display/../gui/../util/globals.h \
display/../resource/fonts.h \

display/renderable.cpp:
display/renderable.h:
display/../resource/models.h:
display/../resource/../resource/textureloader.h:
display/../resource/../resource/../util/globals.h:
display/../resource/../resource/../util/templates/ptrSniper.h:
display/../resource/../resource/../util/templates/sgn.h:
display/../resource/../resource/../util/templates/toString.h:
display/../resource/../resource/../util/templates/bits.h:
display/../resource/../math/vectors.h:
display/../resource/../math/../util/globals.h:
display/../util/globals.h:
display/../math/vectors.h:
display/../game/camera.h:
display/../game/../math/quaternions.h:
display/../game/../math/../math/vectors.h:
display/../gui/valscreen.h:
display/../gui/Gui2.h:
display/../gui/../util/messenger.h:
display/../gui/../util/../util/globals.h:
display/../gui/../util/globals.h:
display/../resource/fonts.h:

