# this file lists compilation dependencies for object file
# ../build/math/quaternions.o:
../build/math/quaternions.o: \
../source/math/quaternions.cpp \
../include/math/quaternions.h \
../include/math/../math/vectors.h \
../include/math/../math/../util/globals.h \
../include/math/../math/../util/templates/ptrSniper.h \
../include/math/../math/../util/templates/sgn.h \
../include/math/../math/../util/templates/toString.h \
../include/math/../math/../util/templates/bits.h \
../include/math/vectors.h \

../source/math/quaternions.cpp:
../include/math/quaternions.h:
../include/math/../math/vectors.h:
../include/math/../math/../util/globals.h:
../include/math/../math/../util/templates/ptrSniper.h:
../include/math/../math/../util/templates/sgn.h:
../include/math/../math/../util/templates/toString.h:
../include/math/../math/../util/templates/bits.h:
../include/math/vectors.h:

