# this file lists compilation dependencies for object file
# ../build/experimental/testfuncs.o:
../build/experimental/testfuncs.o: \
../source/experimental/testfuncs.cpp \
../include/experimental/testfuncs.h \
../include/experimental/../math/convexhull.h \
../include/experimental/../math/../util/globals.h \
../include/experimental/../math/../util/templates/ptrSniper.h \
../include/experimental/../math/../util/templates/sgn.h \
../include/experimental/../math/../util/templates/toString.h \
../include/experimental/../math/../util/templates/bits.h \
../include/experimental/../math/../math/vectors.h \
../include/experimental/../math/../math/../util/globals.h \
../include/experimental/../math/../resource/models.h \
../include/experimental/../math/../resource/../resource/textureloader.h \
../include/experimental/../math/../resource/../resource/../util/globals.h \
../include/experimental/../math/../resource/../math/vectors.h \
../include/math/convexhull.h \
../include/game/camera.h \
../include/game/../math/quaternions.h \
../include/game/../math/../math/vectors.h \
../include/main/control.h \
../include/main/../util/globals.h \
../include/main/../gui/Gui2.h \
../include/main/../gui/../util/messenger.h \
../include/main/../gui/../util/../util/globals.h \
../include/main/../gui/../util/globals.h \
../include/main/../input/input.h \
../include/main/../input/../util/messenger.h \
../include/main/../math/quaternions.h \
../include/main/../display/renderable.h \
../include/main/../display/../resource/models.h \
../include/gui/newconsole.h \
../include/gui/../gui/Gui2.h \
../include/input/keybinds.h \
../include/input/../util/globals.h \
../include/input/../util/messenger.h \

../source/experimental/testfuncs.cpp:
../include/experimental/testfuncs.h:
../include/experimental/../math/convexhull.h:
../include/experimental/../math/../util/globals.h:
../include/experimental/../math/../util/templates/ptrSniper.h:
../include/experimental/../math/../util/templates/sgn.h:
../include/experimental/../math/../util/templates/toString.h:
../include/experimental/../math/../util/templates/bits.h:
../include/experimental/../math/../math/vectors.h:
../include/experimental/../math/../math/../util/globals.h:
../include/experimental/../math/../resource/models.h:
../include/experimental/../math/../resource/../resource/textureloader.h:
../include/experimental/../math/../resource/../resource/../util/globals.h:
../include/experimental/../math/../resource/../math/vectors.h:
../include/math/convexhull.h:
../include/game/camera.h:
../include/game/../math/quaternions.h:
../include/game/../math/../math/vectors.h:
../include/main/control.h:
../include/main/../util/globals.h:
../include/main/../gui/Gui2.h:
../include/main/../gui/../util/messenger.h:
../include/main/../gui/../util/../util/globals.h:
../include/main/../gui/../util/globals.h:
../include/main/../input/input.h:
../include/main/../input/../util/messenger.h:
../include/main/../math/quaternions.h:
../include/main/../display/renderable.h:
../include/main/../display/../resource/models.h:
../include/gui/newconsole.h:
../include/gui/../gui/Gui2.h:
../include/input/keybinds.h:
../include/input/../util/globals.h:
../include/input/../util/messenger.h:

