# this file lists compilation dependencies for object file
# ../build/util/hook.o:
../build/util/hook.o: \
../source/util/hook.cpp \
../include/util/hook.h \
../include/util/../util/globals.h \
../include/util/../util/templates/ptrSniper.h \
../include/util/../util/templates/sgn.h \
../include/util/../util/templates/toString.h \
../include/util/../util/templates/bits.h \
../include/util/globals.h \

../source/util/hook.cpp:
../include/util/hook.h:
../include/util/../util/globals.h:
../include/util/../util/templates/ptrSniper.h:
../include/util/../util/templates/sgn.h:
../include/util/../util/templates/toString.h:
../include/util/../util/templates/bits.h:
../include/util/globals.h:

