# this file lists compilation dependencies for object file
# ../build/util/messenger.o:
../build/util/messenger.o: \
../source/util/messenger.cpp \
../include/util/messenger.h \
../include/util/../util/globals.h \
../include/util/../util/templates/ptrSniper.h \
../include/util/../util/templates/sgn.h \
../include/util/../util/templates/toString.h \
../include/util/../util/templates/bits.h \
../include/util/globals.h \

../source/util/messenger.cpp:
../include/util/messenger.h:
../include/util/../util/globals.h:
../include/util/../util/templates/ptrSniper.h:
../include/util/../util/templates/sgn.h:
../include/util/../util/templates/toString.h:
../include/util/../util/templates/bits.h:
../include/util/globals.h:

