# this file lists compilation dependencies for object file
# ../build/display/paint.o:
../build/display/paint.o: \
../source/display/paint.cpp \
../include/display/paint.h \
../include/display/../util/globals.h \
../include/display/../util/templates/ptrSniper.h \
../include/display/../util/templates/sgn.h \
../include/display/../util/templates/toString.h \
../include/display/../util/templates/bits.h \

../source/display/paint.cpp:
../include/display/paint.h:
../include/display/../util/globals.h:
../include/display/../util/templates/ptrSniper.h:
../include/display/../util/templates/sgn.h:
../include/display/../util/templates/toString.h:
../include/display/../util/templates/bits.h:

