# this file lists compilation dependencies for object file
# ../build/display/renderable.o:
../build/display/renderable.o: \
../source/display/renderable.cpp \
../include/display/renderable.h \
../include/display/../resource/models.h \
../include/display/../resource/../resource/textureloader.h \
../include/display/../resource/../resource/../util/globals.h \
../include/display/../resource/../resource/../util/templates/ptrSniper.h \
../include/display/../resource/../resource/../util/templates/sgn.h \
../include/display/../resource/../resource/../util/templates/toString.h \
../include/display/../resource/../resource/../util/templates/bits.h \
../include/display/../resource/../math/vectors.h \
../include/display/../resource/../math/../util/globals.h \
../include/util/globals.h \
../include/math/vectors.h \
../include/game/camera.h \
../include/game/../math/quaternions.h \
../include/game/../math/../math/vectors.h \
../include/resource/models.h \
../include/gui/valscreen.h \
../include/gui/Gui2.h \
../include/gui/../util/messenger.h \
../include/gui/../util/../util/globals.h \
../include/gui/../util/globals.h \
../include/gui/Gui2/GUI2base.h \
../include/util/messenger.h \
../include/gui/Gui2/GUI2button.h \
../include/gui/Gui2/GUI2base.h \
../include/gui/Gui2/GUI2checkbox.h \
../include/gui/Gui2/GUI2colorbox.h \
../include/gui/Gui2/GUI2dropdownlist.h \
../include/gui/Gui2/GUI2listbox.h \
../include/gui/Gui2/GUI2button.h \
../include/gui/Gui2/GUI2frame.h \
../include/gui/Gui2/GUI2label.h \
../include/gui/Gui2/GUI2listbox.h \
../include/gui/Gui2/GUI2radiobutton.h \
../include/gui/Gui2/GUI2radiogroup.h \
../include/gui/Gui2/GUI2radiogroup.h \
../include/gui/Gui2/GUI2scrollBar.h \
../include/gui/Gui2/GUI2scrollslidey.h \
../include/gui/Gui2/GUI2scrollslidey.h \
../include/gui/Gui2/GUI2slider.h \
../include/gui/Gui2/GUI2spinner.h \
../include/gui/Gui2/GUI2textEntry.h \
../include/gui/Gui2/GUI2valuedisplay.h \
../include/resource/fonts.h \

../source/display/renderable.cpp:
../include/display/renderable.h:
../include/display/../resource/models.h:
../include/display/../resource/../resource/textureloader.h:
../include/display/../resource/../resource/../util/globals.h:
../include/display/../resource/../resource/../util/templates/ptrSniper.h:
../include/display/../resource/../resource/../util/templates/sgn.h:
../include/display/../resource/../resource/../util/templates/toString.h:
../include/display/../resource/../resource/../util/templates/bits.h:
../include/display/../resource/../math/vectors.h:
../include/display/../resource/../math/../util/globals.h:
../include/util/globals.h:
../include/math/vectors.h:
../include/game/camera.h:
../include/game/../math/quaternions.h:
../include/game/../math/../math/vectors.h:
../include/resource/models.h:
../include/gui/valscreen.h:
../include/gui/Gui2.h:
../include/gui/../util/messenger.h:
../include/gui/../util/../util/globals.h:
../include/gui/../util/globals.h:
../include/gui/Gui2/GUI2base.h:
../include/util/messenger.h:
../include/gui/Gui2/GUI2button.h:
../include/gui/Gui2/GUI2base.h:
../include/gui/Gui2/GUI2checkbox.h:
../include/gui/Gui2/GUI2colorbox.h:
../include/gui/Gui2/GUI2dropdownlist.h:
../include/gui/Gui2/GUI2listbox.h:
../include/gui/Gui2/GUI2button.h:
../include/gui/Gui2/GUI2frame.h:
../include/gui/Gui2/GUI2label.h:
../include/gui/Gui2/GUI2listbox.h:
../include/gui/Gui2/GUI2radiobutton.h:
../include/gui/Gui2/GUI2radiogroup.h:
../include/gui/Gui2/GUI2radiogroup.h:
../include/gui/Gui2/GUI2scrollBar.h:
../include/gui/Gui2/GUI2scrollslidey.h:
../include/gui/Gui2/GUI2scrollslidey.h:
../include/gui/Gui2/GUI2slider.h:
../include/gui/Gui2/GUI2spinner.h:
../include/gui/Gui2/GUI2textEntry.h:
../include/gui/Gui2/GUI2valuedisplay.h:
../include/resource/fonts.h:

