"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengl.h"
"D:\Stride\horizon\horizon\code\source\loaders\modelLoader.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svgldict.h"
"D:\Stride\horizon\horizon\code\include\physics\octree.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftincrem.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_major_storage.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\matrix.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat3x4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svmm.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_blendmode.h"
"D:\Stride\horizon\horizon\code\source\entity\ecs.cpp"
"D:\Stride\horizon\horizon\code\include\generators\modelprimitives.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\config\ftoption.h"
"D:\Stride\horizon\horizon\code\source\resource\bitmap.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftmodapi.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\transform.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\_swizzle.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\color_space.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengles2_gl2.h"
"D:\Stride\horizon\horizon\code\source\math\geometry.cpp"
"D:\Stride\horizon\horizon\code\include\render\GUI.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\mixed_product.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\vector_relational.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\color_space.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_vec.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svprop.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_egl.h"
"D:\Stride\horizon\horizon\code\source\experimental\map_editor.cpp"
"D:\Stride\horizon\horizon\code\include\input\keybinds.h"
"D:\Stride\horizon\horizon\code\source\resource\texture.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftpfr.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_crc32.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\vector_angle.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_exponential.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\component_wise.hpp"
"D:\Stride\horizon\horizon\code\include\render\rmodel.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_pixels.h"
"D:\Stride\horizon\horizon\code\source\physics\collision.cpp"
"D:\Stride\horizon\horizon\code\include\render\printw.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\number_precision.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\vec4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\integer.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_vec4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svttcmap.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_filesystem.h"
"D:\Stride\horizon\horizon\code\source\gadgets\notificationbox.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\fthash.h"
"D:\Stride\horizon\horizon\code\include\loaders\modelLoader.h"
"D:\Stride\horizon\horizon\code\source\util\event.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftbdf.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftstroke.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat2x2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_packing.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\extended_min_max.hpp"
"D:\Stride\horizon\horizon\code\include\resource\model.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_images.h"
"D:\Stride\horizon\horizon\code\source\physics\octree.cpp"
"D:\Stride\horizon\horizon\code\include\render\renderLow.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\polar_coordinates.hpp"
"D:\Stride\horizon\horizon\code\include\experimental\editor2.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\matrix_transform.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\sfnt.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_hints.h"
"D:\Stride\horizon\horizon\code\source\game\commands.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftrfork.h"
"D:\Stride\horizon\horizon\code\include\loaders\tiny_obj_loader.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftcffdrv.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftttdrv.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat3x3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\setup.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\gradient_paint.hpp"
"D:\Stride\horizon\horizon\code\include\util\debug.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_thread.h"
"D:\Stride\horizon\horizon\code\source\render\GUI.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\raw_data.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_quit.h"
"D:\Stride\horizon\horizon\code\include\gadgets\frameprinter.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\random.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ttnameid.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_loadso.h"
"D:\Stride\horizon\horizon\code\source\generators\physbox.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftvalid.h"
"D:\Stride\horizon\horizon\code\include\math\simplemath.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\integer.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\fterrors.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftcalc.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat4x4.hpp"
"D:\Stride\horizon\horizon\code\source\util\stringUtils.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_int.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\GL\glxew.h"
"D:\Stride\horizon\horizon\code\include\util\hook.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_version.h"
"D:\Stride\horizon\horizon\code\source\render\printw.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\scalar_relational.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_rwops.h"
"D:\Stride\horizon\horizon\code\include\game\AIcontroller.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\type_precision.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_mouse.h"
"D:\Stride\horizon\horizon\code\source\input\mouse.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svbdf.h"
"D:\Stride\horizon\horizon\code\include\physics\collision\collision.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_cross_product.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftgxval.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\exponential.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat2x4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_atomic.h"
"D:\Stride\horizon\horizon\code\include\util\stringUtils.h"
"D:\Stride\horizon\horizon\code\include\game\game.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\config\ftconfig.h"
"D:\Stride\horizon\horizon\code\source\render\renderLow.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftlzw.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\spline.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_surface.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\_features.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\associated_min_max.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengl_glext.h"
"D:\Stride\horizon\horizon\code\source\loaders\textureLoader.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svgxval.h"
"D:\Stride\horizon\horizon\code\include\program\file.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_operation.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftlcdfil.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\packing.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\geometric.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat4x2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svotval.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_clipboard.h"
"D:\Stride\horizon\horizon\code\source\entity\entity.cpp"
"D:\Stride\horizon\horizon\code\include\generators\physbox.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\config\ftstdlib.h"
"D:\Stride\horizon\horizon\code\source\resource\fonts.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftmoderr.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\transform2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_assert.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\_swizzle_func.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\color_space_YCoCg.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengles2_gl2ext.h"
"D:\Stride\horizon\horizon\code\source\math\simplemath.cpp"
"D:\Stride\horizon\horizon\code\include\render\camera.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\norm.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\trigonometric.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\constants.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_vec1.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svpscmap.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_endian.h"
"D:\Stride\horizon\horizon\code\source\gadgets\console.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftdebug.h"
"D:\Stride\horizon\horizon\code\include\loaders\fontLoader.h"
"D:\Stride\horizon\horizon\code\source\util\animation.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftrender.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_font.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\vector_query.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_geometric.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\dual_quaternion.hpp"
"D:\Stride\horizon\horizon\code\include\resource\atlas.h"
"D:\Stride\horizon\horizon\code\source\physics\collision\broadphase.cpp"
"D:\Stride\horizon\horizon\code\include\render\render.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\optimum_pow.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\vector_relational.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\exponential.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\matrix_access.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svtteng.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_gamecontroller.h"
"D:\Stride\horizon\horizon\code\source\gadgets\picker.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftmemory.h"
"D:\Stride\horizon\horizon\code\include\loaders\stb_image.h"
"D:\Stride\horizon\horizon\code\source\util\hook.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftbitmap.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftsynth.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat2x3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_trigonometric.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\fast_exponential.hpp"
"D:\Stride\horizon\horizon\code\include\resource\resource.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_log.h"
"D:\Stride\horizon\horizon\code\source\program\file.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\projection.hpp"
"D:\Stride\horizon\horizon\code\include\experimental\gui_editor.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\noise.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\t1types.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_joystick.h"
"D:\Stride\horizon\horizon\code\source\generators\editmodel.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftserv.h"
"D:\Stride\horizon\horizon\code\include\main\main.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftchapters.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\fttypes.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat3x4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_float.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\handed_coordinate_space.hpp"
"D:\Stride\horizon\horizon\code\include\util\elastic_ptr.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_timer.h"
"D:\Stride\horizon\horizon\code\source\render\camera.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\rotate_normalized_axis.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_rect.h"
"D:\Stride\horizon\horizon\code\include\gadgets\gui_filedialog.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\reciprocal.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\tttables.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_log.h"
"D:\Stride\horizon\horizon\code\source\input\input.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\internal.h"
"D:\Stride\horizon\horizon\code\include\math\vec.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\intersect.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftfntfmt.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\matrix.hpp"
"D:\Stride\horizon\horizon\code\source\util\timer.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\GL\wglew.h"
"D:\Stride\horizon\horizon\code\include\util\mouse.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_video.h"
"D:\Stride\horizon\horizon\code\source\render\render.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\simd_mat4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_scancode.h"
"D:\Stride\horizon\horizon\code\include\game\GUIwindows.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\type_ptr.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_mutex.h"
"D:\Stride\horizon\horizon\code\source\loaders\fontLoader.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svcid.h"
"D:\Stride\horizon\horizon\code\include\physics\collision\narrowphase.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftgzip.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_decompose.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\geometric.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat3x2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_audio.h"
"D:\Stride\horizon\horizon\code\include\util\timer.h"
"D:\Stride\horizon\horizon\code\include\generators\editmodel.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\config\ftheader.h"
"D:\Stride\horizon\horizon\code\source\render\rmodel.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftmac.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\std_based_type.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_system.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\_fixes.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\bit.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengles.h"
"D:\Stride\horizon\horizon\code\source\main\main.cpp"
"D:\Stride\horizon\horizon\code\include\program\window.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftlist.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_query.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\platform.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\glm.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat4x3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svpfr.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_config.h"
"D:\Stride\horizon\horizon\code\source\experimental\editor2.cpp"
"D:\Stride\horizon\horizon\code\include\input\input.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\freetype.h"
"D:\Stride\horizon\horizon\code\source\resource\model.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftotval.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\type_aligned.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_common.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\_vectorize.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\common.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengles2_gl2platform.h"
"D:\Stride\horizon\horizon\code\source\math\vec.cpp"
"D:\Stride\horizon\horizon\code\include\render\paint.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\normal.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\vec2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\epsilon.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_vec2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svpsinfo.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_error.h"
"D:\Stride\horizon\horizon\code\source\gadgets\frameprinter.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftdriver.h"
"D:\Stride\horizon\horizon\code\include\loaders\ft2build.h"
"D:\Stride\horizon\horizon\code\source\util\debug.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftautoh.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftsizes.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_fuzzer.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\wrap.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_integer.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\euler_angles.hpp"
"D:\Stride\horizon\horizon\code\include\resource\bitmap.h"
"D:\Stride\horizon\horizon\code\source\physics\collision\narrowphase.cpp"
"D:\Stride\horizon\horizon\code\include\render\renderCommand.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\orthonormalize.hpp"
"D:\Stride\horizon\horizon\code\include\entity\ecs.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\matrix_integer.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\ext.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svttglyf.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_gesture.h"
"D:\Stride\horizon\horizon\code\source\game\AIcontroller.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftobjs.h"
"D:\Stride\horizon\horizon\code\include\loaders\stb_image_write.h"
"D:\Stride\horizon\horizon\code\source\util\paramList.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftbzip2.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftsystem.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat2x4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_vector_relational.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\fast_square_root.hpp"
"D:\Stride\horizon\horizon\code\include\resource\texture.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_md5.h"
"D:\Stride\horizon\horizon\code\source\program\window.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\quaternion.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_platform.h"
"D:\Stride\horizon\horizon\code\include\experimental\map_editor.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\packing.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\tttypes.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_keyboard.h"
"D:\Stride\horizon\horizon\code\source\generators\modelcomposite.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftstream.h"
"D:\Stride\horizon\horizon\code\include\math\fancymath.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftcid.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftwinfnt.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat4x2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_gentype.hpp"
"D:\Stride\horizon\horizon\code\include\util\event.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_touch.h"
"D:\Stride\horizon\horizon\code\source\render\paint.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\rotate_vector.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_render.h"
"D:\Stride\horizon\horizon\code\include\gadgets\notificationbox.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\round.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\tttags.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_main.h"
"D:\Stride\horizon\horizon\code\source\input\inputController.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\psaux.h"
"D:\Stride\horizon\horizon\code\include\physics\characterController.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\io.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftgasp.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\packing.hpp"
"D:\Stride\horizon\horizon\code\source\util\util.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat2x2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL.h"
"D:\Stride\horizon\horizon\code\include\util\operators.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\begin_code.h"
"D:\Stride\horizon\horizon\code\source\render\renderCommand.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\simd_quat.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_shape.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ttunpat.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\ulp.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_name.h"
"D:\Stride\horizon\horizon\code\source\loaders\imageLoader.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svfntfmt.h"
"D:\Stride\horizon\horizon\code\include\physics\collision\resolution.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_interpolation.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftimage.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\integer.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat3x3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svkern.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_bits.h"
"D:\Stride\horizon\horizon\code\include\util\util.h"
"D:\Stride\horizon\horizon\code\include\generators\modelcomposite.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\config\ftmodule.h"
"D:\Stride\horizon\horizon\code\source\resource\atlas.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftmm.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\string_cast.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_syswm.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\_noise.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\closest_point.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengles2.h"
"D:\Stride\horizon\horizon\code\source\math\fancymath.cpp"
"D:\Stride\horizon\horizon\code\include\render\GPUdriver.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\matrix_transform_2d.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\trigonometric.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\bitfield.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat4x4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svpostnm.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_cpuinfo.h"
"D:\Stride\horizon\horizon\code\source\experimental\gui_editor.cpp"
"D:\Stride\horizon\horizon\code\include\input\inputController.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftadvanc.h"
"D:\Stride\horizon\horizon\code\source\resource\resource.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftoutln.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\type_trait.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_compare.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_common.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\compatibility.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_opengles2_khrplatform.h"
"D:\Stride\horizon\horizon\code\source\physics\characterController.cpp"
"D:\Stride\horizon\horizon\code\include\render\paintHelper.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\normalize_dot.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\vec3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\functions.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_vec3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svsfnt.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_events.h"
"D:\Stride\horizon\horizon\code\source\gadgets\gui_filedialog.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftgloadr.h"
"D:\Stride\horizon\horizon\code\include\loaders\imageLoader.h"
"D:\Stride\horizon\horizon\code\source\util\elastic_ptr.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftbbox.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftsnames.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\integer.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\func_matrix.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\extend.hpp"
"D:\Stride\horizon\horizon\code\include\resource\fonts.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_harness.h"
"D:\Stride\horizon\horizon\code\source\physics\collision\resolution.cpp"
"D:\Stride\horizon\horizon\code\include\render\renderLayer.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\perpendicular.hpp"
"D:\Stride\horizon\horizon\code\include\entity\entity.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\matrix_inverse.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\fwd.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\services\svwinfnt.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_haptic.h"
"D:\Stride\horizon\horizon\code\source\game\GUIwindows.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\ftpic.h"
"D:\Stride\horizon\horizon\code\include\loaders\textureLoader.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftcache.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\fttrigon.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat3x2.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\precision.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\fast_trigonometry.hpp"
"D:\Stride\horizon\horizon\code\include\util\animation.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_test_random.h"
"D:\Stride\horizon\horizon\code\source\render\GPUdriver.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\range.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_power.h"
"D:\Stride\horizon\horizon\code\include\gadgets\console.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\quaternion.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\t1tables.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_keycode.h"
"D:\Stride\horizon\horizon\code\source\generators\modelprimitives.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\fttrace.h"
"D:\Stride\horizon\horizon\code\include\math\geometry.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\hash.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\fterrdef.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\autohint.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\mat4x3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_half.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\GL\glew.h"
"D:\Stride\horizon\horizon\code\include\util\globals.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_types.h"
"D:\Stride\horizon\horizon\code\source\render\paintHelper.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\scalar_multiplication.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_revision.h"
"D:\Stride\horizon\horizon\code\include\gadgets\picker.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\type_aligned.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_messagebox.h"
"D:\Stride\horizon\horizon\code\source\input\keybinds.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\internal\pshints.h"
"D:\Stride\horizon\horizon\code\include\physics\collision\broadphase.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\freetype\ftglyph.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\log_base.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\simd\common.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\detail\type_mat2x3.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_assert.h"
"D:\Stride\horizon\horizon\code\include\util\paramList.h"
"D:\Stride\horizon\horizon\code\include\game\commands.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\close_code.h"
"D:\Stride\horizon\horizon\code\source\render\renderLayer.cpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtx\simd_vec4.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\SDL2\SDL_stdinc.h"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\common.hpp"
"D:\Stride\horizon\horizon\codeExt\includeExt\glm\gtc\vec1.hpp"
